<div class="container flex flex-wrap justify-between items-center mx-auto">
    <a href="index.html" class="flex items-center">
        <img src="assets/me.jpg" class="profile shadow-md opacity-75 rounded-lg mr-2 h-16" alt="Finn Lancaster" />
    </a>

    <div class="flex md:order-2">
        <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-text-secondary rounded-lg md:hidden focus:outline-none" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </button>
    </div>
    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-md md:font-medium">
            <li>
                <a href="https://finnsoftware.net" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0" aria-current="page">Portfolio</a>
            </li>
            <li>
                <a href="https://finned.tech" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0" aria-current="page">Business</a>
            </li>
            <li class="order-2 float-right mr-1 text-text-primary">
                <a href="https://github.com/flancast90" class="block py-2 pr-4 pl-3 text-text-primary hover:bg-bg-hover-color md:hover:bg-transparent rounded md:bg-transparent md:text-[rgba(56,139,253,0.75)] md:p-0" aria-current="page">
                    Open-Source
                </a>
            </li>
        </ul>
    </div>
</div>